GEO1.1.1/GEO1.1.1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GEO1.1.1.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator }}"
             Title="ShutPoint">
    <ContentPage.Content>
        <ScrollView
            BindingContext=" {Binding Login}">
            <StackLayout 
                BackgroundColor="#338bff "
                Padding=" 10,20,10,5">
                <Image 
                    Source=" icon3"
                    Aspect="AspectFit">
                    </Image>
                <Label 
                    VerticalOptions="CenterAndExpand" 
                    Margin=" 0,20"
                    FontAttributes="Bold"
                    FontSize="Large" 
                    HorizontalOptions="Center"
                    Text=" ShutGEO"
                    TextColor="White" >
                </Label>
                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width=" 2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row=" 0"
                        Grid.Column=" 0"
                        FontAttributes="Bold"
                        Text=" E-mail"
                        TextColor="White"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        BackgroundColor=" #338bff"
                        FontAttributes="Bold"
                        Grid.Row=" 0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay } "
                        Placeholder=" Correo Electronico">
                    </Entry>
                    <Label
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Contraseña"
                        TextColor="White" 
                        VerticalOptions="Center" >
                    </Label>
                    <Entry 
                        BackgroundColor="#338bff"
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Contraseña"
                        TextColor="White" 
                        Text="{Binding Password, Mode=TwoWay} ">
                    </Entry>
                </Grid>
                <StackLayout 
                   Orientation="Horizontal">
                    <Label 
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="Center"
                        Text="Recordarme en este dispositivo"
                        TextColor="White" >
                    </Label>
                    <Switch 
                        IsToggled="{Binding IsRemembered,
                        Mode=TwoWay } "
                        HorizontalOptions="End" >
                    </Switch>
                </StackLayout>

                <ActivityIndicator 
                   IsRunning="{Binding IsRunning,
                    Mode=TwoWay } "
                    VerticalOptions="CenterAndExpand" >
                </ActivityIndicator>

                <Button 
                    BackgroundColor="Green" 
                    Command="{Binding LoginCommand} "
                    CornerRadius="13"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay} "
                    Margin="30, 8 "
                    Text="Iniciar Sesión"
                    TextColor="White" 
                    VerticalOptions="CenterAndExpand" >
                </Button>
                <StackLayout 
                    VerticalOptions="CenterAndExpand" >
                    <Label 
                        FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand" 
                        Margin="0, 15 "
                        Text="Olvide mi Contraseña"
                        TextColor="White" >
                    </Label>
                    <Label 
                        FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand" 
                        Text="Terminos y Condiciones"
                        TextColor="White">
                    </Label>
                    
                </StackLayout>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>